DATABASE_URL="file:/app/db/dev.db"

# JWT
JWT_SECRET="change_me_in_prod"
COOKIE_SECRET="change_me_in_prod"

# 2FA MAIL COONFIGURATION
# SMTP Simple Mail Transfer Protocol
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="u4915121129@gmail.com"
SMTP_PASS="vjslnxiiasxaptkr"



